# MaleficEngine

./: .cz-config.js  .editorconfig  .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
-malefic-engine/: package-list
-malefic-engine/xyz.malefic.compose.engine/: background.html  center.html  divide.html  index.html  outline.html  space.html  tooltip.html
-malefic-engine/xyz.malefic.compose.engine.button/: index.html
-malefic-engine/xyz.malefic.compose.engine.button/-button-factory/: -button-factory.html  border.html  colors.html  compose.html  content-padding.html  content.html  elevation.html  enabled.html  index.html  interaction-source.html  invoke.html  modifier.html  on-click.html  shape.html
-malefic-engine/xyz.malefic.compose.engine.factory/: combined.html  div-assign.html  div.html  index.html  invoke-all.html  times-assign.html  times.html
-malefic-engine/xyz.malefic.compose.engine.factory/-box-factory/: -box-factory.html  apply-and-invoke.html  compose.html  content-alignment.html  content.html  index.html  invoke.html  modifier.html  mods.html  propagate-min-constraints.html
-malefic-engine/xyz.malefic.compose.engine.factory/-button-factory/: -button-factory.html  apply-and-invoke.html  border.html  colors.html  compose.html  content-padding.html  content.html  elevation.html  enabled.html  index.html  interaction-source.html  invoke.html  modifier.html  mods.html  on-click.html  shape.html
-malefic-engine/xyz.malefic.compose.engine.factory/-card-factory/: border.html  (+10 more)
-malefic-engine/xyz.malefic.compose.engine.fuel/: background.html  button.html  center.html  clickable.html  column.html  divide.html  fill-max-height.html  fill-max-size.html  fill-max-width.html  height.html  image.html  index.html  outline.html  padding.html  row.html  space.html  text.html  tooltip.html  width.html
-malefic-engine/xyz.malefic.compose.engine.pocket/: background.html  center.html  div-assign.html  div.html  divide.html  index.html  outline.html  padding.html  space.html  times-assign.html  times.html  tooltip.html
.github/workflows/: create-release.yml  deploy-docs.yml  publish.yml
.qodo/: indexes.sqlite
gradle/: libs.versions.toml
scripts/: pages.json
(+235 files in other folders)
