org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

user=MaleficCompose
repo=MaleficEngine
g=xyz.malefic.compose
artifact=engine
desc=A Compose Desktop library wrapping Jetpack with much-needed improvements and added customizability in addition to OOP support

v=1.3.0
